<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11G63b</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en-US</string>
	<key>CFBundleExecutable</key>
	<string>EzPlugin</string>
	<key>CFBundleIdentifier</key>
	<string>org.mozilla.EzPlugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>EzPlugin</string>
	<key>CFBundlePackageType</key>
	<string>BRPL</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>4G2008a</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12C37</string>
	<key>DTSDKName</key>
	<string>macosx10.8</string>
	<key>DTXcode</key>
	<string>0452</string>
	<key>DTXcodeBuild</key>
	<string>4G2008a</string>
	<key>WebPluginDescription</key>
	<string>EzPlugin description</string>
	<key>WebPluginMIMETypes</key>
	<dict>
		<key>application/x-ezplugin</key>
		<dict>
			<key>WebPluginTypeDescription</key>
			<string>some type description</string>
		</dict>
	</dict>
	<key>WebPluginName</key>
	<string>EzPlugin plugin</string>
</dict>
</plist>
